# Обработка HTTP-запросов только для специфичных путей
server {
    listen 80;
    server_name XXX.ru;

    # Разрешаем доступ только для:
    # - Конкретных IP
    # - Подсети 176.59.0.0/16 (все IP вида 176.59.x.x)
    #allow 176.59.0.0/16; # Tele2
    #deny all; # Запрещаем всё остальное

    location = /upload {
        proxy_pass http://sim800-api:15000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /settings-flat {
        proxy_pass http://sim800-api:15000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /sms-receive {
        proxy_pass http://sim800-api:15000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Все остальные HTTP-запросы редиректим на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
	
    #access_log /var/log/nginx/app.http.access.log;
    #error_log /var/log/nginx/app.http.error.log;
}


# Обработка HTTPS для всех остальных запросов
server {
    listen 443 ssl;
    server_name XXX.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Подключить список запрещённых IP
    #include /etc/nginx/blocked_ips.conf;
    #allow all;


    # Блокируем доступ к специфичным путям через HTTPS
    location = /upload {
        return 403 "This endpoint is only available via HTTP";
    }

    location = /settings-flat {
        return 403 "This endpoint is only available via HTTP";
    }
    
    location = /handle_settings {
        proxy_pass http://sim800-api:15000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        ## Проверка аутентификации
        # auth_request /auth;
    }
    
    location = /sms-last {
        proxy_pass http://sim800-api:15000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    # Основное проксирование
    location / {
        proxy_pass http://web-ui:15001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #access_log /var/log/nginx/app.https.access.log;
    #error_log /var/log/nginx/app.https.error.log;
}